cabal-version:      2.4
name:               wordle-hs
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

license:            MIT
author:             Jake Scott
maintainer:         scottj1123@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    README.md

executable wordle
    main-is:          Main.hs
    build-depends:    base ^>=4.14.3.0
    hs-source-dirs:   src
    default-language: Haskell2010
